#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Institute/algo/KDZ/Huffman.h
iostream
-
fstream
-
vector
-

C:/Institute/algo/KDZ/LZ77.h
vector
-

C:/Institute/algo/KDZ/ShannonFano.h
vector
-

C:/Institute/algo/KDZ/main.cpp
iostream
-
fstream
-
map
-
algorithm
-
cmath
-
sstream
-
bitset
-
chrono
-
ShannonFano.h
C:/Institute/algo/KDZ/ShannonFano.h
LZ77.h
C:/Institute/algo/KDZ/LZ77.h
Huffman.h
C:/Institute/algo/KDZ/Huffman.h

